<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1.0"
        >

    <ImageView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@color/blue"
            />

    <LinearLayout
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="1"
            android:orientation="vertical"
            >
        <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                >
            <View
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:background="@color/green"
                    />
        </LinearLayout>
        <LinearLayout
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                >
            <View
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:layout_width="100dp"
                    android:background="@color/pink"
                    />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>